# SampleForElastic

./: README.md  SampleForElastic.sln
SampleForElastic/: DI.cs  Program.cs  SampleForElastic.csproj  SampleForElastic.http  appsettings.json
SampleForElastic.Application/: SampleForElastic.Application.csproj
SampleForElastic.Application/Commands/Base/: CommandBase.cs
SampleForElastic.Application/Commands/Base/Extension/: ValidateResultExtension.cs
SampleForElastic.Application/Commands/Contracts/: IUserWriteRepository.cs
SampleForElastic.Application/Commands/Handler/AddCar/: AddCarCommand.cs  AddCarCommandHandler.cs  AddCarCommandProccesor.cs  AddCarCommandValidator.cs
SampleForElastic.Application/Commands/Handler/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandProccesor.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
SampleForElastic.Application/Commands/Handler/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandProccesor.cs  UpdateUserCommandValidator.cs
SampleForElastic.Application/Contracts/: IOutboxRepository.cs  IUnitOfWork.cs  IUserReadRepository.cs  UserSearchModel.cs
SampleForElastic.Application/EventHandlers/: UserCarAddedSyncHandler.cs  UserCarRemovedSyncHandler.cs  UserCreatedSyncHandler.cs  UserUpdatedSyncHandler.cs
SampleForElastic.Application/Exceptions/: ElasticsearchDocumentDeletingFailedException.cs  ElasticsearchDocumentIndexingFailedException.cs  ElasticsearchDocumentUpdatingFailedException.cs  ElasticsearchIndexCreationFailedException.cs  ElasticsearchOperationFailedApplicationException.cs  KeyNotFoundException.cs  UserNotFoundInElasticsearchException.cs
SampleForElastic.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResponse.cs
SampleForElastic.Application/Queries/SearchUsers/: SearchUsersQuery.cs  SearchUsersQueryHandler.cs  SearchUsersQueryResponse.cs
SampleForElastic.Common/: DI.cs  SampleForElastic.Common.csproj
SampleForElastic.Common/Base/: KeyNotFoundApplicationException.cs
SampleForElastic.Common/Base/ApplicationException/: ApplicationException.cs
SampleForElastic.Domain/: SampleForElastic.Domain.csproj
SampleForElastic.Domain/Base/: AggregateRoot.cs  BaseEntity.cs  DomainEventBase.cs  EventBase.cs
SampleForElastic.Domain/Enums/: ExistanceState.cs  OutboxStatus.cs
SampleForElastic.Domain/Events/User/: UserCarAdded.cs  UserCarRemoved.cs  UserCreated.cs  UserUpdated.cs
SampleForElastic.Domain/Models/Outbox/: OutboxMessage.cs
SampleForElastic.Domain/Models/UserAggregate/: Car.cs  User.cs
SampleForElastic.Domain/Models/ValueObjects/: CarIdentity.cs
SampleForElastic.Infraustructure/: SampleDbContext.cs  SampleForElastic.Infraustructure.csproj  UnitOfWork.cs
SampleForElastic.Infraustructure/BackgroundServices/: OutboxProcessorBackgroundService.cs
SampleForElastic.Infraustructure/Configurations/: CarConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs
SampleForElastic.Infraustructure/Interceptors/: EventsInterceptor.cs
SampleForElastic.Infraustructure/Migrations/: 20260425195845_initialSample.Designer.cs  20260425195845_initialSample.cs  20260426184451_AddedUsernameToUSer.Designer.cs  20260426184451_AddedUsernameToUSer.cs  SampleDbContextModelSnapshot.cs
SampleForElastic.Infraustructure/Repositories/: OutboxRepository.cs  UserReadRepository.cs  UserWriteRepository.cs
SampleForElastic/BackgroundServices/: OutboxProcessorBackgroundService.cs
SampleForElastic/Controllers/: UserController.cs
SampleForElastic/Properties/: launchSettings.json
